Device Manager accesso
[00:00] L'orario attuale e' 00:00
[00:00] Attualmente il sistema ha prodotto 0.000000 kWh e ha consumato 0.00 kWh. Nello specifico: 
	- Il dispositivo 'Impianto_fotovoltaico' ha prodotto 0.00 kWh
	- Il dispositivo 'Pompa_di_calore_termostato' ha consumato 0.00 kWh
	- Il dispositivo 'Scaldabagno' ha consumato 0.00 kWh
	- Il dispositivo 'Frigorifero' ha consumato 0.00 kWh
	- Il dispositivo 'Lavatrice' ha consumato 0.00 kWh
	- Il dispositivo 'Lavastoviglie' ha consumato 0.00 kWh
	- Il dispositivo 'Tapparelle_elettriche' ha consumato 0.00 kWh
	- Il dispositivo 'Forno_a_microonde' ha consumato 0.00 kWh
	- Il dispositivo 'Asciugatrice' ha consumato 0.00 kWh
	- Il dispositivo 'Televisore' ha consumato 0.00 kWh
[00:00] L'orario attuale e' 00:00
[09:00] L'orario attuale e' 09:00
[09:00] L'orario attuale e' 09:00
[09:00] Impostato un timer per il dispositivo 'Pompa_di_calore_termostato' dalle 09:20 alle 11:30
[09:00] L'orario attuale e' 09:00
[09:00] Il dispositivo 'Frigorifero' si e' acceso
[09:00] L'orario attuale e' 09:00
[09:20] Il dispositivo 'Pompa_di_calore_termostato' si e' acceso
[10:00] L'orario attuale e' 10:00
[10:00] L'orario attuale e' 10:00
[10:00] Il dispositivo 'Televisore' si e' acceso
[10:00] L'orario attuale e' 10:00
[10:30] L'orario attuale e' 10:30
[10:30] L'orario attuale e' 10:30
[10:30] Attualmente il sistema ha prodotto 0.00 kWh e ha consumato -3.03 kWh. Nello specifico: 
	- Il dispositivo 'Impianto_fotovoltaico' ha prodotto 0.00 kWh
	- Il dispositivo 'Pompa_di_calore_termostato' ha consumato 2.33 kWh
	- Il dispositivo 'Scaldabagno' ha consumato 0.00 kWh
	- Il dispositivo 'Frigorifero' ha consumato 0.60 kWh
	- Il dispositivo 'Lavatrice' ha consumato 0.00 kWh
	- Il dispositivo 'Lavastoviglie' ha consumato 0.00 kWh
	- Il dispositivo 'Tapparelle_elettriche' ha consumato 0.00 kWh
	- Il dispositivo 'Forno_a_microonde' ha consumato 0.00 kWh
	- Il dispositivo 'Asciugatrice' ha consumato 0.00 kWh
	- Il dispositivo 'Televisore' ha consumato 0.10 kWh
[10:30] L'orario attuale e' 10:30
[11:00] Il dispositivo 'Televisore' si e' spento
[11:30] Il dispositivo 'Pompa_di_calore_termostato' si e' spento
[12:00] L'orario attuale e' 12:00
[12:00] L'orario attuale e' 12:00
[12:00] Il dispositivo 'Forno_a_microonde' si e' acceso
[12:00] L'orario attuale e' 12:00
[12:02] Il dispositivo 'Forno_a_microonde' si e' spento
[15:00] L'orario attuale e' 15:00
[15:00] L'orario attuale e' 15:00
[15:00] Il dispositivo 'Lavastoviglie' si e' acceso
[15:00] L'orario attuale e' 15:00
[15:00] Il dispositivo 'Televisore' si e' acceso
[15:00] L'orario attuale e' 15:00
[15:30] L'orario attuale e' 15:30
[15:30] L'orario attuale e' 15:30
[15:30] Il dispositivo 'Televisore' si e' spento
[15:30] L'orario attuale e' 15:30
[15:30] Il dispositivo 'Asciugatrice' si e' acceso
[15:30] L'orario attuale e' 15:30
[16:30] Il dispositivo 'Asciugatrice' si e' spento
[18:15] Il dispositivo 'Lavastoviglie' si e' spento
[21:00] L'orario attuale e' 21:00
[21:00] L'orario attuale e' 21:00
[21:00] Attualmente il sistema ha prodotto 0.00 kWh e ha consumato -15.44 kWh. Nello specifico: 
	- Il dispositivo 'Impianto_fotovoltaico' ha prodotto 0.00 kWh
	- Il dispositivo 'Pompa_di_calore_termostato' ha consumato 4.33 kWh
	- Il dispositivo 'Scaldabagno' ha consumato 0.00 kWh
	- Il dispositivo 'Frigorifero' ha consumato 5.20 kWh
	- Il dispositivo 'Lavatrice' ha consumato 0.00 kWh
	- Il dispositivo 'Lavastoviglie' ha consumato 4.88 kWh
	- Il dispositivo 'Tapparelle_elettriche' ha consumato 0.00 kWh
	- Il dispositivo 'Forno_a_microonde' ha consumato 0.03 kWh
	- Il dispositivo 'Asciugatrice' ha consumato 0.50 kWh
	- Il dispositivo 'Televisore' ha consumato 0.50 kWh
[21:00] L'orario attuale e' 21:00
[21:00] Il dispositivo 'Scaldabagno' si e' acceso
[21:00] L'orario attuale e' 21:00
[23:00] L'orario attuale e' 23:00
[23:00] L'orario attuale e' 23:00
[23:00] Attualmente il sistema ha prodotto 0.00 kWh e ha consumato -18.24 kWh. Nello specifico: 
	- Il dispositivo 'Impianto_fotovoltaico' ha prodotto 0.00 kWh
	- Il dispositivo 'Pompa_di_calore_termostato' ha consumato 4.33 kWh
	- Il dispositivo 'Scaldabagno' ha consumato 2.00 kWh
	- Il dispositivo 'Frigorifero' ha consumato 6.00 kWh
	- Il dispositivo 'Lavatrice' ha consumato 0.00 kWh
	- Il dispositivo 'Lavastoviglie' ha consumato 4.88 kWh
	- Il dispositivo 'Tapparelle_elettriche' ha consumato 0.00 kWh
	- Il dispositivo 'Forno_a_microonde' ha consumato 0.03 kWh
	- Il dispositivo 'Asciugatrice' ha consumato 0.50 kWh
	- Il dispositivo 'Televisore' ha consumato 0.50 kWh
[23:00] L'orario attuale e' 23:00
[23:59] L'orario attuale e' 23:59
[23:59] Giornata terminata. Device Manager spento.
